<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/item1"
        android:orderInCategory="1"
        android:title="O BLONDYNKACH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></item>
    <item
        android:id="@+id/item2"
        android:orderInCategory="2"
        android:title="O INFORMATYKACH"></item>
    <item
        android:id="@+id/item3"
        android:orderInCategory="3"
        android:title="O TEŚCIOWEJ">
    </item>
    <item
        android:id="@+id/item4"
        android:orderInCategory="4"
        android:title="PRZYCHODZI BABA DO..">
    </item>
    <item
        android:id="@+id/item5"
        android:orderInCategory="5"
        android:title="EROTYCZNE">
    </item>
    <item
        android:id="@+id/item6"
        android:orderInCategory="6"
        android:title="Wyjście">
    </item>

</menu>